<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Multi_SPA_V2</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\aurelia.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\attribute.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\binding-behavior.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\component.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\element.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\generator.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\task.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\generators\value-converter.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\tasks\build.json" />
      <_ContentIncludedByDefault Remove="Aurelia\aurelia_project\tasks\run.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\Aurelia" />
    </ItemGroup>

</Project>
