# mvc-multi-spa

./: .gitignore  Multi-SPA-V2.sln  Readme.md
Multi-SPA-V2/: Multi-SPA-V2.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
Multi-SPA-V2/Angular/src/: styles.scss
Multi-SPA-V2/Angular/src/app/: app.component.html  app.module.ts  app.routing.module.ts
Multi-SPA-V2/Angular/src/app/interceptors/: subdir-intercepter.ts
Multi-SPA-V2/Angular/src/app/modules/home/: home.component.html  home.component.ts
Multi-SPA-V2/Angular/src/app/modules/kitchensink/: kitchensink.component.html  kitchensink.component.scss  kitchensink.component.ts
Multi-SPA-V2/Aurelia/: README.md  index.ejs
Multi-SPA-V2/Aurelia/src/: app.html  app.ts  main.ts
Multi-SPA-V2/Aurelia/src/modules/home/: home.html
Multi-SPA-V2/Aurelia/src/modules/kitchensink/: kitchensink.html  kitchensink.scss  kitchensink.ts
Multi-SPA-V2/Aurelia/src/styles/: aureliaStyles.scss
Multi-SPA-V2/Controllers/: AngularController.cs  AureliaController.cs  NavigationController.cs
Multi-SPA-V2/Properties/: launchSettings.json
Multi-SPA-V2/Views/: _ViewImports.cshtml
Multi-SPA-V2/Views/Angular/: Angular.cshtml
Multi-SPA-V2/Views/Aurelia/: Aurelia.cshtml
Multi-SPA-V2/Views/Navigation/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Multi-SPA-V2/Views/Partials/: _AngularSPAPartial.cshtml  _AureliaSPAPartial.cshtml
Multi-SPA-V2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Multi-SPA-V2/aurelia_project/: aurelia.json  webpack.aurelia.config.js
Multi-SPA-V2/aurelia_project/tasks/: build.ts  run.ts
Multi-SPA-V2/wwwroot/css/: site.css
